# -*- coding: utf-8 -*-
"""
Created on Fri Aug 08 16:54:50 2014

@author: user

MOb.py от Modell Objects

"""


class AbstractCompartment:
    """
    Содержит ли компартмент собственную историю??
    Добавить можно всегда, потому пока нет.
    Абстрактный компартмент, это количество клеток
    """
    
    def __init__(self):
        self.n = 0
    def getQty(self):
        return self.n
    def addCell(self):
        """
        Пока функция-заглушка (виртуальная функция??) 
        """
        self.n = self.n+1
        
class SCC(AbstractCompartment, list):
    """
    stem cells compartment

    Отличие от абстракта     
    Пререкрывает ли вызов собственного инита инит родительского класса?
    """
    def getQty(self):
        return len(self)
    def addCell(self, cell):
        super(StemCompartment, self).append(cell)
    def removeCell(self, cell):
       # try:
            super(StemCompartment, self).remove(cell)
       # except:
       #    pass
        
class MCC(AbstractCompartment):
    """
    mature celss compartment
    В этой функции будет куча всего
    """
    pass
    
    
#--------------------------------------------------
# клетки    
    
    
class cell:
    """ Класс клетка.
        Каждая клетка существует внутри некоторого компартмента. 
        Важно следить за тем, что бы небыло утечки клеток.
        Компартмент-хендлер -- пустой класс-идентификатор поведения для клеток
        По большому счету, нам не важно какие клетки содержатся в компартменте. 
        Т.к. от компартмента нам нужно только знание содержимого. 
        Хотя мы будем делать самостоятельных наследников
        Храним данные о состоянии клетки в текущий момент.        
        - SetEventTime() -- кладем время до события
        - EventTime() -- время до события
        Умеет
          выдавать решение на следующую итерацию:
              делится,
              умирать (и вот вопрос, что с ней происходит, когда она умирает)
тут немного о Вейбуле и рисовании http://stackoverflow.com/questions/17481672/fitting-a-weibull-distribution-using-scipy          
          
          """
    def __init__(self, cond):
        self.CureCond = cond
        self.GenEv()
        self.ev = 0
        
    def GenEv(self):
        """
        по справочнику определяем множество формул для данного состояния
        self.conditions[self.CureCond] -- возвращает какой-то объект, из которого мы получаем множество формул
        """
        #разыгрывем время до ближайших событий
#        act.append(self.s['l1']*numpy.random.weibull(self.s['a1'])) 
#        act.append(self.s['l2']*numpy.random.weibull(self.s['a2']))
#        i = numpy.argmin(act) #определяем какое из событий таки ближайшее


        # Достаём формулы
        # выкидываем вероятности по формулам
        # определяем наименьшую
        # определяем соответствие событию
        # Ставим идентификатор события
        self.ev = ev
        # записываем таймер
        self.ES.MakeEvent(self, timeTo)        
        # 
        
    def 

    def ChComp(self, fromC, toC):
        """
        Смена компартмента
        """
        fromC.removeCell(self)
        toC.addCell(self)
# фактически события
# проблема в том, что мне надо передавать тогда как атрибут кто делится и пр.
# т.е. это не собственный метод. Хотя можно их запихнуть в клетку, но это отрицательно скажется на памяти.
    def division(self):
        """
        Деление от материнской клетки наследует компартмент, это важно
        """
        pass
    
    def differentiation(self, cmprt):
        """
        Получается, что дифференцировка совпадает с переходом в новый компартмент
        """
        pass
    def apoptosys(self):
        """
        Клетка самоудаляется из всех списков, и вычитает значение из компартмента. 
        По хорошему объект должен удалится сам
        """        
        pass        
        
#----------------------------------------------------------   
   

   def go(self):
        """
        Выполнить действие.
        Просто достаем строку из справочника по текущему состоянию и записанному событию
        
        """
        eval(self.conditions[self.CureCond][self.ev].act)
